<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZY-52-9h9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HotNotDog!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotNotDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-dog-day2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-Ra-Tf8">
                                <rect key="frame" x="0.0" y="118" width="375" height="660"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="results will be displayed here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-mg-trO">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5Z-ZJ-RUN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMx-Ra-Tf8" secondAttribute="bottom" id="8yP-eQ-XQJ"/>
                            <constraint firstItem="TMx-Ra-Tf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="A0s-EC-bOs"/>
                            <constraint firstItem="bJt-mg-trO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qla-xI-zXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJt-mg-trO" secondAttribute="trailing" id="VZb-vA-wNg"/>
                            <constraint firstItem="bJt-mg-trO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YsP-ty-A3n"/>
                            <constraint firstItem="TMx-Ra-Tf8" firstAttribute="top" secondItem="bJt-mg-trO" secondAttribute="bottom" id="mk6-Y6-Yfr"/>
                            <constraint firstItem="TMx-Ra-Tf8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYG-2c-gWt"/>
                            <constraint firstItem="TMx-Ra-Tf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYZ-Ki-bIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HotNotDog!" id="Ttj-vz-rLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Dun-1J-fcz">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="aPk-3t-RS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TMx-Ra-Tf8" id="Eg1-rr-YTh"/>
                        <outlet property="textView" destination="bJt-mg-trO" id="Dih-7F-dgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayK-0k-BLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZY-52-9h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPb-42-3cJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfh-wo-W5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxq-gd-6PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="hot-dog-day2.jpg" width="2000" height="1333"/>
    </resources>
</document>
